<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trainingsplan</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/dark.css">
</head>

<body>
    <div id="msgBox">
        <span id="msgText">Die Anmeldung war erfolgreich!</span>
    </div>
    <div id="rules">
        <p>Bitte nur einen Eintrag pro Woche! Damit genug Platz für alle da ist!</p>
        <p>Wenn am nächsten Tag noch Felder frei sind darf am Vortag ab 20 Uhr ein Doppeleintrag gemacht werden!</p>
    </div>
    <table class="wp-block-table is-style-regular">
        <tbody>
            <tr>
                <td>Karaminis:</td>
                <td>Kinder Karate:</td>
                <td>Jugend:</td>
                <td>Erwachsene:</td>
            </tr>
            <td>~ 3 Jahre</td>
            <td>Einschulung</td>
            <td>ca. 11-15 Jahre</td>
            <td>ca. 16 Jahre</td>
            </tr>
        </tbody>
    </table>
    <h3 id="nextWeek"></h3>
    <table>
        <tbody>
            <tr class="header">
                <td>
                    <p><em> Montag </em></p>
                </td>
                <td>
                    <p><em> Dienstag </em></p>
                </td>
                <td>
                    <p><em> Mittwoch </em></p>
                </td>
                <td>
                    <p><em> Donnerstag </em></p>
                </td>
                <td>
                    <p><em> Freitag </em></p>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>&nbsp;</td>
                <td>
                    <a href="/trainingsplan/form.html?day=3&lesson=1">
                        <p style="color: #00ff00;">15:15-16:10</p>
                        <p style="color: #00ff00;">Kinder Karate F</p>
                        <p class="counter" id="31"></p>
                    </a>
                </td>
                <td>&nbsp;</td>
                <td>
                    <a href="/trainingsplan/form.html?day=5&lesson=1">
                        <p style="color: #ff0000;">15:15-15:55</p>
                        <p style="color: #ff0000;">Karaminis</p>
                        <p style="color: #ff0000;">ab ~ 3 J.</p>
                        <p class="counter" id="51"></p>
                    </a>
                </td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>
                    <a href="/trainingsplan/form.html?day=3&lesson=2">
                        <p style="color: #ff0000;">16:15-16:55</p>
                        <p style="color: #ff0000;">Karaminis</p>
                        <p style="color: #ff0000;">ab ~ 3 J.</p>
                        <p class="counter" id="32"></p>
                    </a>
                </td>
                <td>
                    <a href="/trainingsplan/form.html?day=4&lesson=1">
                        <p style="color: #ff9900;">16:15-16:55</p>
                        <p style="color: #ff9900;">Kinder Karate A</p>
                        <p style="color: #ff9900">ab Einschulung</p>
                        <p class="counter" id="41"></p>
                    </a>
                </td>
                <td>
                    <a href="/trainingsplan/form.html?day=5&lesson=2">
                        <p style="color: #ff9900;">16:00-16:40</p>
                        <p style="color: #ff9900;">Kinder Karate A</p>
                        <p style="color: #ff9900">ab Einschulung</p>
                        <p class="counter" id="52"></p>
                    </a>
                </td>
                <td>
            </tr>
            <tr>
                <td>
                    <a href="/trainingsplan/form.html?day=1&lesson=1">
                        <p style="color: #00ff00;">16:45-17:40</p>
                        <p style="color: #00ff00;">Kinder Karate F</p>
                        <p style="color: #00ff00;">alle Grade</p>
                        <p class="counter" id="11"></p>
                    </a>
                </td>
                <td>&nbsp;</td>
                <td>
                    <a href="/trainingsplan/form.html?day=3&lesson=3">
                        <p style="color: #ff9900;">17:00-17:40</p>
                        <p style="color: #ff9900;">Kinder Karate A</p>
                        <p style="color: #ff9900;">ab Einschulung</p>
                        <p class="counter" id="33"></p>
                    </a>
                </td>
                <td><br />
                    <a href="/trainingsplan/form.html?day=4&lesson=2">
                        <p style="color: #00ff00;">17:00-17:55</p>
                        <p style="color: #00ff00;">Kinder Karate F</p>
                        <p class="counter" id="42"></p>
                    </a>
                </td>
                <td>
                    <a href="/trainingsplan/form.html?day=5&lesson=3">
                        <p style="color: #ff0000;">16:45-17:25</p>
                        <p style="color: #ff0000;">Karaminis</p>
                        <p style="color: #ff0000;">ab ~ 3 J.</p>
                        <p class="counter" id="53"></p>
                    </a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="/trainingsplan/form.html?day=1&lesson=2">
                        <p style="color: #00ccff;"> 17:45-18:40</p>
                        <p style="color: #00ccff;"> Karate Jugend</p>
                        <p style="color: #00ccff;"> A &amp; F</p>
                        <p class="counter" id="12"></p>
                    </a>
                </td>
                <td>
                    <a href="/trainingsplan/form.html?day=2&lesson=1">
                        <p style="color: #00ccff;">18:15-19:10</p>
                        <p style="color: #00ccff;">Karate Jugend</p>
                        <p style="color: #00ccff;">A &amp; F</p>
                        <p class="counter" id="21"></p>
                    </a>
                </td>
                <td>
                    <a href="/trainingsplan/form.html?day=3&lesson=4">
                        <p style="color: #00ff00;">Kinder Karate F</p>
                        <p style="color: #00ff00;">17:45-18:40</p>
                        <p class="counter" id="34"></p>
                    </a>
                </td>
                <td>
                    <a href="/trainingsplan/form.html?day=4&lesson=3">
                        <p style="color: #FFFFFF;">18:00-19:10</p>
                        <p style="color: #FFFFFF;">Shotokan-</p>
                        <p style="color: #FFFFFF;">Karate A &amp; F Erwachsene</p>
                        <p class="counter" id="43"></p>
                    </a>
                </td>
                <td>
                    <a href="/trainingsplan/form.html?day=5&lesson=4">
                        <p style="color: #00ff00;">17:30-18:25</p>
                        <p style="color: #00ff00;">Kinder Karate F</p>
                        <p class="counter" id="54"></p>
                    </a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="/trainingsplan/form.html?day=1&lesson=3">
                        <p style="color: #FFFFFF !important;">18:45-20:00</p>
                        <p style="color: #FFFFFF;">Shotokan-</p>
                        <p style="color: #FFFFFF;">Karate A &amp; F Erwachsene</p>
                        <p class="counter" id="13"></p>
                    </a>
                </td>
                <td>
                    <a href="/trainingsplan/form.html?day=2&lesson=2">
                        <p style="color: #FFFFFF;">19:15-20:30</p>
                        <p style="color: #FFFFFF;">Shotokan-</p>
                        <p style="color: #FFFFFF;">Karate A &amp; F Erwachsene</p>
                        <p class="counter" id="22"></p>
                    </a>
                </td>
                <td>
                    <a href="/trainingsplan/form.html?day=3&lesson=5">
                        <p style="color: #339966;">18:45-19:45</p>
                        <p style="color: #339966;">Karate +</p>
                        <p style="color: #339966;">Selbstverteidigung</p>
                        <p style="color: #339966;">A &amp; F</p>
                        <p class="counter" id="35"></p>
                    </a>
                </td>
                <td>&nbsp;
                </td>
                <td>
                    <a href="/trainingsplan/form.html?day=5&lesson=5">
                        <p style="color: #00ccff;">18:30-19:25</p>
                        <p style="color: #00ccff;">Karate</p>
                        <p style="color: #00ff00;">Kinder + <span style="color: #00ccff;">Jugend</span></p>
                        <p class="counter" id="55"></p>
                    </a>
                </td>
            </tr>
            <tr>
                <td>
                    <p style="color: #ffffff;">A = Anf&auml;nger</p>
                    <p style="color: #FFFFFF;">F = Fortgeschritten</p>
                </td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>
                    <a href="/trainingsplan/form.html?day=5&lesson=6">
                        <p style="color: #FFFFFF;">19:30-20:30</p>
                        <p style="color: #FFFFFF;">Karate Kata</p>
                        <p style="color: #00ccff;">Jugend &amp; <span style="color: #FFFFFF;">Erwachsene</span></p>
                        <p class="counter" id="56"></p>
                    </a>
                </td>
            </tr>
        </tbody>
    </table>
    <p>&nbsp;</p>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-app.js"></script>

    <!-- Insert these scripts at the bottom of the HTML, but before you use any Firebase services -->

    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-firestore.js"></script>

    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyAd5SQiFe5RRm954rTLRnEPPGEYznSMSBo",
            authDomain: "shintaikan-6b670.firebaseapp.com",
            databaseURL: "https://shintaikan-6b670.firebaseio.com",
            projectId: "shintaikan-6b670",
            storageBucket: "shintaikan-6b670.appspot.com",
            messagingSenderId: "929946590509",
            appId: "1:929946590509:web:959c530137d613d9c507a4"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);

    </script>
    <script src="scripts/main.js"></script>
    <script defer src="scripts/msgBox.js"></script>


</body>

</html>